(require :pr2-interface "package://pr2eus/pr2-interface.l")
(ros::roseus-add-msgs "jsk_recognition_msgs")
(ros::roseus-add-msgs "geometry_msgs")

(defun hold-door ()
  (send *pr2* :larm :angle-vector #f(-6.54136 0.405612 36.0144 -39.8879 196.482 -48.175 -41.5922))
  (send *ri* :angle-vector (send *pr2* :angle-vector))
  (send *ri* :wait-interpolation)
)

(defun release-door ()
  (send *pr2* :larm :angle-vector #f(-6.13284 2.65459 50.2644 -80.076 142.627 -47.7512 -35.8786))
  (send *ri* :angle-vector (send *pr2* :angle-vector))
  (send *pr2* :larm :angle-vector #f(-4.99279 17.0257 64.7258 -112.533 125.67 -45.4902 -28.2678))
  (send *ri* :angle-vector (send *pr2* :angle-vector))
  (send *pr2* :larm :angle-vector #f(7.828 61.5157 64.7166 -120.629 112.883 -56.9076 35.2308))
  (send *ri* :angle-vector (send *pr2* :angle-vector))
  )

(defun wait-people-in-elevator (num)
  (ros::ros-info "wait people in elevator...")
  (while t
    (ros::spin-once)
    (let* ((msg (one-shot-subscribe "/move_inside_elevator/cluster_point_indices_decomposer/boxes" jsk_recognition_msgs::BoundingBoxArray))
           (boxes (send msg :boxes)) (people 0))
      (dolist (box boxes)
        (let ((pose (send box :pose)) (dimensions (send box :dimensions)))
          (setq height (+ (send (send pose :position) :z)
                          (/ (send dimensions :z) 2.0)))
          (setq ratio (/ (+ (/ (send dimensions :z) (send dimensions :x)) (/ (send dimensions :z) (send dimensions :x))) 2))
          (ros::ros-info (format nil "height:~A ratio:~A" height ratio))
          (when (and (> height 1.1) (> ratio 1.2))
            (incf people))))
      (ros::ros-info (format nil "find ~A people" people))
      (if (>= people num)
          (return))
      )
    )
  )

(defun find-space (center-x center-y)
  (ros::ros-info "find space...")
  (let* ((msg (one-shot-subscribe "/elevator_placement/placement_finder/output/poses" geometry_msgs::PoseArray))
         (poses (send msg :poses))
         )
    (when (null poses)
      (return-from find-space (find-space (center-x center-y))))
    (sort poses #'(lambda (x y)
                    (let* ((x-pos (send x :position)) (y-pos (send y :position))
                           (x-dist (+ (abs (- (send x-pos :x) center-x)) (abs (- (send x-pos :y) center-y))))
                           (y-dist (+ (abs (- (send y-pos :x) center-x)) (abs (- (send y-pos :y) center-y)))))
                      (cond
                       ((= x-dist y-dist)
                        (< (send x-pos :x) (send y-pos :x)))
                       (t
                        (> x-dist y-dist))))))
    poses)
  )

(defun move-inside (retry)
  (send *ri* :clear-costmap)
  (setq spaces (find-space 3.75 -31.1))
  (send *ri* :move-to *elevator-6f-inside-center*)
  (dotimes (i (min retry (length spaces)))
    (setq space (elt spaces i))
    (setq ret (send *ri* :move-to (ros::tf-pose->coords space) :retry 1 :frame-id "map"))
    (if ret
        (return t)
      (rotation-unsafe (ros::tf-pose->coords space))
      )
    )
  nil
)

(defun rotation-unsafe (target)
  (let ((diff (elt (send (send *ri* :state :worldcoords) :difference-rotation target) 2)))
    (send *ri* :go-pos-unsafe 0 0 (rad2deg diff))
    ))

;; (setq *elevator-6f-inside-center* (make-cascoords :pos (float-vector 3917.656 -30975.841 19998.982) :rpy (float-vector 1.583 -0.0 0.0)))
(setq *elevator-6f-inside-center* (make-cascoords :pos (float-vector 3917.656 -30800 19998.982) :rpy (float-vector 1.583 0.0 0.0)))
(setq *elevator-6f-inside-left* (make-cascoords :pos (float-vector 3254.766 -31112.623 20000.97) :rpy (float-vector 1.594 0.002 0.0)))

(defun go-inside-elevator ()
  (pr2-tuckarm-pose :larm)
  (send *ri* :clear-costmap)
  (send *ri* :move-to *elevator-6f-inside-center*)
  (send *ri* :clear-costmap)
  (send *ri* :move-to *elevator-6f-inside-left*)
  ;; (move-inside 4)
  (hold-door)

  (send *pr2* :angle-vector (send *ri* :state :potentio-vector))
  (send *pr2* :head :angle-vector #f(-64.7933 12.354))
  (send *ri* :angle-vector (send *pr2* :angle-vector))
  (send *ri* :wait-interpolation)
  ;; check people in
  (wait-people-in-elevator 1)
  (release-door)
  )

